ACCESS_TOKEN_SECRET= 2a0ed9e73ddf3864acc451fac11d975504d974df8ae5b3f8f5207ae1f5daeeca844b1617422f1c6ab8b965faa26b408220ecb26100ebe93e3e7ffcb63fc73ee1
MONGO = "mongodb+srv://testuser:testuser123@desire.xosrphj.mongodb.net/?retryWrites=true&w=majority&appName=Desire"
REACT_APP_API_URL = https://desire.onrender.com